# Room

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/harnet/coroutinesroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harnet/coroutinesroom/model/: LoginState.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/harnet/coroutinesroom/view/: LoginFragment.kt  MainActivity.kt  MainFragment.kt  SignUpFragment.kt  SignupFragment.kt
app/src/main/java/com/harnet/coroutinesroom/viewmodel/: LoginViewModel.kt  MainViewModel.kt  SignupViewModel.kt
app/src/main/res/layout/: fragment_login.xml  fragment_main.xml  fragment_signup.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/harnet/coroutinesroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
